[33mcommit 5db274e9a7864fdeff6901627ea0758a88410e4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tanzilamd <mdtanzil858@gmail.com>
Date:   Tue Jul 27 18:43:58 2021 +0600

    right sidebar advertisement image added added

[33mcommit 7050df95ad336d82ceae053f9a4d8f554c947f75[m
Author: tanzilamd <mdtanzil858@gmail.com>
Date:   Tue Jul 27 18:41:48 2021 +0600

    right sidebar added

[33mcommit 59d77ba72e72a785f08d89cea82b4bd184f2a167[m
Author: tanzilamd <mdtanzil858@gmail.com>
Date:   Tue Jul 27 18:12:58 2021 +0600

    2nd event added

[33mcommit 734c01b38a15c38e60f31392bd578adbe7cfdda1[m
Author: tanzilamd <mdtanzil858@gmail.com>
Date:   Tue Jul 27 18:10:27 2021 +0600

    event completed

[33mcommit 0b17f8f13438d6a7c85cbd84e77fbfb2026079ac[m
Author: tanzilamd <mdtanzil858@gmail.com>
Date:   Tue Jul 27 17:50:49 2021 +0600

    left sidebar added

[33mcommit 79d14d2db23a3ad31affaeb574075855c687f983[m
Author: tanzilamd <mdtanzil858@gmail.com>
Date:   Tue Jul 27 17:13:13 2021 +0600

    nav bar completed

[33mcommit 0d3238d6a49ef76643b873f43c38fc80c1be6525[m
Author: tanzilamd <mdtanzil858@gmail.com>
Date:   Tue Jul 27 16:42:57 2021 +0600

    style file added

[33mcommit 41be2f04f4f8b4775997a32fcd233966f11e6779[m
Author: tanzilamd <mdtanzil858@gmail.com>
Date:   Tue Jul 27 16:42:13 2021 +0600

    html file added and title added

[33mcommit ee132b1234f080dd36d697823064113d0bfdb4b3[m
Author: tanzilamd <mdtanzil858@gmail.com>
Date:   Tue Jul 27 16:40:39 2021 +0600

    readme

[33mcommit c126b83e9017867e64c5473fe9e7a7c41342b9e9[m
Author: tanzilamd <mdtanzil858@gmail.com>
Date:   Tue Jul 27 16:40:02 2021 +0600

    all images added
